#########################
##       Dialects      ##
#########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#########################
## database conection ##
#########################
spring.datasource.url=jdbc:postgresql://localhost:5432/ircnpj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

##############################
### SHOWING SQL STATEMENTS ###
##############################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true